sonar.projectKey     = electrum-assignment
sonar.projectName    = electrum-assignment
sonar.projectVersion = 1.0.0
# Path to the parent source code directory.
sonar.sources=src
# Language
sonar.language=typescript
# Encoding of the source code
sonar.sourceEncoding=UTF-8
